<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Documento sem título</title>
<style type="text/css">
#div01 {
    color: #27006F;
    background-color: #7C18BF;
    position: absolute;
    width: 568px;
    height: 20px;
    left: 191px;
    font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, sans-serif;
    text-align: center;
    font-style: italic;
    font-size: 20,px;
}
#div02 {
    position: absolute;
    width: 152px;
    height: 171px;
    left: 15px;
    top: 92px;
}
#div03 {
    position: absolute;
    left: 225px;
    top: 91px;
    width: 165px;
    height: 172px;
}
#div04 {
    position: absolute;
    left: 462px;
    top: 90px;
    width: 171px;
    height: 174px;
}
#div05 {
    position: absolute;
    left: 731px;
    top: 91px;
    width: 178px;
    height: 170px;
    text-align: center;
}
#DIV06 {
    position: absolute;
    width: 173px;
}
#DIV07 {
    position: absolute;
    width: 500px;
    height: 250px;
    left: 17px;
    top: 347px;
    background-color: #DDDDDD;
    background-image: url(filme.png);
}
#button {
    position: absolute;
    left: 19px;
    top: 309px;
}
#button2 {
    position: absolute;
    left: 111px;
    top: 310px;
}
#button3 {
    position: absolute;
    left: 228px;
    top: 310px;
    text-shadow: 0px 0px #E3E3E3;
    background-image: -webkit-linear-gradient(270deg,rgba(255,255,255,1.00) 0%,rgba(255,255,255,1.00) 100%);
    background-image: -moz-linear-gradient(270deg,rgba(255,255,255,1.00) 0%,rgba(255,255,255,1.00) 100%);
    background-image: -o-linear-gradient(270deg,rgba(255,255,255,1.00) 0%,rgba(255,255,255,1.00) 100%);
    background-image: linear-gradient(180deg,rgba(255,255,255,1.00) 0%,rgba(255,255,255,1.00) 100%);
    background-color: #EFEFEF;
}
#button4 {
    position: absolute;
    left: 382px;
    top: 312px;
}
body {
    background-color: #01FCF0;
    background-image: url(eu-panda.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}
a:link {
    color: #FBFBFB;
    text-decoration: none;
}
a:visited {
    text-decoration: none;
    color: #FFFFFF;
}
a:hover {
    text-decoration: none;
    color: #A4A4A4;
}
a:active {
    text-decoration: none;
    color: #FFFFFF;
}
a {
    font-family: Impact, Haettenschweiler, "Franklin Gothic Bold", "Arial Black", sans-serif;
    font-size: 36px;
}
</style>
<script type="text/javascript">
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
function MM_changeProp(objId,x,theProp,theValue) { //v9.0
  var obj = null; with (document){ if (getElementById)
  obj = getElementById(objId); }
  if (obj){
    if (theValue == true || theValue == false)
      eval("obj.style."+theProp+"="+theValue);
    else eval("obj.style."+theProp+"='"+theValue+"'");
  }
}
</script>
</head>

<body>
<div id="div01">INGRESSO EM CONCÓRDIA </div>
<p>&nbsp;</p>
<p>&nbsp;</p>
<div id="div02"><a href="O ROBO-2.html">ROBÔ</a></div>
<div id="div03"><a href="CORINGA-3.html">O CORINGA </a></div>
<div id="div04"><a href="FORJA-4.html">O FORJA </a></div>
<div id="div05"><a href="SHARK BOY E LAVA GIRL-5.html">SHARK BOY E LAVA GIRL</a></div>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>
  <input name="button2" type="button" id="button2" onClick="MM_changeProp('DIV07','','backgroundImage','url(coringa.jpeg)','DIV')" value="O CORINGA">
</p>
<div id="DIV07"></div>
<p>
  <input name="button3" type="button" id="button3" onClick="MM_changeProp('DIV07','','backgroundImage','url(forja.jpg)','DIV')" value="O FORJA">
  <input name="button4" type="button" id="button4" onClick="MM_changeProp('DIV07','','backgroundImage','url(shark.jpg)','DIV')" value="SING 2">
  <input name="button" type="button" id="button" onClick="MM_changeProp('DIV07','','backgroundImage','url(robo.jpg)','DIV')" onMouseOver="" value="ROBÔ ">
</p>
</body>
</html>
